{
    "files.associations": {
        "vector": "cpp",
        "algorithm": "cpp",
        "cctype": "cpp",
        "tuple": "cpp",
        "iosfwd": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "filesystem": "cpp"
    }
}